<!DOCTYPE html>
<html>
<head>
    <title>Painting</title>
    <h1>WElcome painting board </h1>
    <h2>please choise size and than color </h2>
    <style type="text/css">
      body{
background-image: url(nebil.jpg);


   }

h2{
color:red;


}

   h4{
       color:crimson;
   }
 h1{
     color: cyan;
   

     
 }
#nebil{
    border: 5px black solid;
    background-color: cornflowerblue

    
}
#nebil1{
    border: 3px black solid; 
    background-color: blue;
}
#nebil2{
    border: 3px black solid; 
    background-color: chocolate;
}

#nebil3{
    border: 3px black solid;
    background-color: blue;
    
}
#nebil4{
    border: 3px black solid;
    background-color: crimson;
}

#nebil5{
    border: 3px black solid;
    background-color:cyan;
}

#nebil6{
    border: 3px black solid;
    background-color:chartreuse;
}

#nebil7{
    border: 3px black solid;
    background-color:black;
}
div{
    position: static;
   
    left: 60px


}



          </style>
       

       <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>




    
   
</head>
<body>


        <embed src="music.mp3" autostart="true" loop="true" height="0px" width="0px">


    <canvas id="nebil" width="700" height="400"></canvas>
    <div>
        
<canvas id="nebil2" width="50" height="50"></canvas>
<canvas id="nebil3" width="50" height="50"></canvas>
<canvas id="nebil4" width="50" height="50"></canvas>
<canvas id="nebil5" width="50" height="50"></canvas>
<canvas id="nebil6" width="50" height="50"></canvas>
<canvas id="nebil7" width="50" height="50"></canvas>
    </div>
<button><h4>CLear Page</h4></button>

<select id="list">
    <option >please choise size</option>
    <option id="gok" value="small">smalll</option>
    <option id="gok1" value="mid">mid</option>
    <option id="gok2"  value="large">large</option>
</select>


<script type="text/javascript">
var valueofsize = 0;

$(document).ready(function(){ 
    

$("button").click(function(){
   
    var nebil = document.getElementById("nebil").getContext("2d");
   nebil.clearRect(0,0,700,400);
})




 $("#nebil2").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle =  " chocolate"; 
    
            }
    }
    
    
   
 })


})

///////
$("#nebil3").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle =  " blue"; 
    
            }
    }
    
    
   
 })
 ///////////////
 $("#nebil4").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle =  " crimson"; 
    
            }
    }
    
    
   
 })////////
 $("#nebil5").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle =  " cyan"; 
    
            }
    }
    
    
   
 })//////////
 $("#nebil6").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle =  " chartreuse"; 
    
            }
    }
    
    
   
 })

 $("#nebil7").click(function(){

    var canvas =  document.getElementById("nebil");
    var md = false;
    
    
    
    canvas.addEventListener('mousedown' , down);
    canvas.addEventListener('mouseup' , toggledraw);
    canvas.addEventListener("mousemove" , 
    
    function(evt){
        console.log(evt)
        var mousePos = getmousePos(canvas, evt)
        var posx = mousePos.x;
        var posy = mousePos.y; 
        draw(canvas,posx,posy);
    });
    
    function down(){
    //alert("okey")
        md = true; 
    };
    function toggledraw(){
        md = false;
        //alert("vdfvd");
    };
    
    
    function getmousePos(canvas,evt){
       // alert("22");
        var rect = canvas.getBoundingClientRect();
        return {
           x:evt.clientX - rect.left,
           y:evt.clientY - rect.top
        };
    }
    function draw(canvas, posx,posy){
    var context = canvas.getContext("2d");
            if(md){
            context.fillRect(posx,posy, valueofsize, valueofsize);
            context.fillStyle = "black" 
    
            }
    }
    
    
   
 })

$(document).ready(function(){
$("h1").animate({
    fontSize:80+"px"
},10000)


gokdemir();
function gokdemir(){

$("#list").change(function(){
var selectedoptioption = $("#list option:selected")

if(selectedoptioption.val() == "small"){
    valueofsize = 12; 
   
}else if(selectedoptioption.val()=="mid"){
    valueofsize=20;
  
}
else if(selectedoptioption.val()=="large"){
    valueofsize = 80;
}


})
}






});



    </script>

</body>
</html>